URI = mongodb+srv://OSintt:ysWvGh1eu602kHYh@cluster0.cvppbef.mongodb.net/DNIS?retryWrites=true&w=majority
TOKEN_SECRET = O5INT4X1SANTIH-ACKE0@@@@@
CAPTCHA_SECRET = 0x21d999A21b038c99B2804706288fE80CA8525e80
RENAPER_USERNAME=scrostrotst
RENAPER_PASSWORD=o19E5B3#iIL%$(O